/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/app",
    "types": []
  },
  "include": [
    "src/**/*.ts",
    "src/app/components/**/*.ts",
    "src/app/models/**/*.ts",
    "src/app/services/**/*.ts",
    "src/app/screens/**/*.ts",
    "src/app/templates/**/*.ts"
  ],
  "exclude": [
    "src/**/*.spec.ts",
    "src/app/components/**/*.spec.ts",
    "src/app/services/**/*.spec.ts",
    "src/app/screens/**/*.spec.ts",
    "src/app/templates/**/*.spec.ts"
  ]
}
